#services {
	background: #3c0054;
}
#serv-cards-container::-webkit-scrollbar {
	display: none;
}

#serv-cards-container {
	margin-top: 3rem;
	margin-bottom: 3rem;
	padding: 0 2rem 5rem 2rem;

	overflow-x: hidden;
	overflow-y: auto;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr;

	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
}

.service-card-new {
	background-color: black;
	border-radius: 1rem;
	overflow: hidden;
	margin: 0.5rem 2rem;
	display: grid;
	grid-template-columns: 4rem 1fr;
}

.service-title-div {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background-color: #e67e22;
	border-radius: 0 0 0.5rem 0.5rem;
	padding: 0.5rem 1rem;
}

.service-title-span {
	letter-spacing: 0.1rem;
}
.service-img-container {
	width: 3.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.service-img-container img {
	border-radius: 0.5rem 0.5rem 0 0;
	width: 3rem;
	height: 3rem;
	object-fit: contain;
	padding: 0.1rem;
	margin: 0.25rem;
}

.service-card-new p {
	padding: 0.75rem 2rem;
	text-align: center;
	font-size: 0.85rem;
}

@media screen and (max-width: 1100px) {
	#serv-cards-container {
		grid-template-columns: 1fr 1fr;
		padding: 1rem;
	}
	.service-card-new {
		background-color: black;
		border-radius: 1rem;
		overflow: hidden;
		margin: 0.5rem 1rem;
	}
}

@media screen and (max-width: 980px) {
	#serv-cards-container {
		grid-template-columns: 1fr 1fr;
		padding: 1rem;
	}
	.service-card-new {
		background-color: black;
		border-radius: 1rem;
		overflow: hidden;
		margin: 0.5rem 1rem;
	}
}

@media screen and (max-width: 768px) {
	#serv-cards-container {
		grid-template-columns: 1fr;
		padding: 1rem;
	}

	.service-card {
		grid-template-columns: 1fr;
	}

	.service-card img {
		width: 70px;
	}
}
