@mixin skillsHobbiesCC {
	padding: 10px 15px 5px 15px;
	font-size: 1rem;
	text-align: center;
	text-shadow: 0 0 5px black;
}

@mixin aboutLabel {
	font-size: 0.7rem;
	color: white;
	text-align: left !important;
	letter-spacing: 1px;
	font-weight: bold;
	color: black;
	text-shadow: 0 0 0 #c50000;
}

.aboutTitleGC {
	grid-area: aboutTitleGC;
	margin-bottom: 2rem;
	max-width: 100vw;

	.view-heading {
		margin-top: 3rem;
	}
}

.aboutDetailsGC {
	grid-area: aboutDetailsGC;
	padding: 1rem;
	margin: 1rem;
	width: 100%;

	.aboutDetailsCC {
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 7.5%;

		.skillsGC {
			background-color: #ff8800;
			text-align: center;
			border-radius: 5px 50px 5px 5px !important;
			overflow: hidden;
			margin-bottom: 0 !important;

			.skillsCC {
				@include skillsHobbiesCC;

				.skillsLabel {
					@include aboutLabel;
				}

				.skillsList {
					.skill {
						display: inline-block;
						padding: 5px 10px;
						margin: 5px;
						background-color: black;
						border-radius: 500px;
					}
				}
			}
		}

		.techSkillsQualitiesGrid {
			margin: 0 !important;

			line-height: 2rem;
			font-size: 1rem;

			color: black;
			padding: 15px 0;

			display: grid;
			grid-template-columns: 3fr 5fr;

			.qualitiesGC {
				width: 100%;
				margin-top: 10px !important;
				display: flex;
				flex-direction: column;

				li {
					background-color: #2980b9;
					color: white;
					text-shadow: 0 0 5px black;
					text-align: center;
					margin: 5px;
					margin-left: 0;
					border-radius: 0 500px 500px 0;
					padding: 1px 1.25em;
				}
			}

			.technicalSkillsGC {
				background-color: #535353;
				padding: 0;
				border-radius: 5px 10px 10px 5px;

				.technicalSkillsLabel {
					font-size: 0.9rem;
					color: white;
					text-align: center !important;
					background: #009b0c;
					overflow: hidden !important;
					line-height: 1.75;
					font-weight: bold;
					letter-spacing: 0.25rem;
					border-radius: 5px 10px 0 0;
					text-shadow: 0 0 5px black;
					word-spacing: 0.25rem;
				}

				.skillsSubLabel {
					text-align: center;
					font-size: 0.68rem;
					letter-spacing: 1px;
					font-weight: bold;
					line-height: 1;
					background: rgba(0, 0, 0, 0.2);
					padding: 2px;
					margin: 0 0 5px 0;
				}
				.t-skill {
					display: inline-block;
					border-radius: 30px 10px 30px 10px;
					background-color: #fff;
					color: #000;
					padding: 0 10px;
					margin: 3px 5px;
					font-weight: bolder;
					font-size: 1rem;
				}
			}
		}

		.hobbiesGC {
			background-color: #2cb300;
			text-align: center;
			border-radius: 5px 5px 50px 5px !important;
			overflow: hidden;
			margin-top: 0 !important;
			margin-bottom: 0 !important;

			.hobbiesCC {
				@include skillsHobbiesCC;

				.hobbiesLabel {
					@include aboutLabel;
				}
				.hobbiesList {
					.hobby {
						display: inline-block;
						padding: 3px;
						margin: 5px;
					}
				}
			}
		}
	}

	.aboutDetailsCC > div {
		border-radius: 0 10px 10px 0;
		margin: 15px 0px;
	}
}

.aboutAnimationGC {
	grid-area: aboutAnimationGC;
}

@media screen and (max-width: 768px) {
	.aboutDetailsGC {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-row-gap: 2rem;

		.aboutDetailsCC {
			overflow: unset !important;
			height: auto !important;
			margin: 0;
			margin-right: 1rem;

			.techSkillsQualitiesGrid {
				grid-template-columns: 1fr;
			}
		}
	}
	.aboutAnimationGC {
		svg {
			margin-top: 2rem;
			height: 15vh;
			margin-bottom: -2rem;
		}
	}
}
