.contact-body-p1 {
	position: relative;

	.contact-details-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: brightness(0.35);
		}
	}

	.social-contact-container {
		display: grid;
		overflow: hidden;
		grid-template-columns: 5rem 1fr;
		grid-template-rows: auto auto;
		grid-template-areas:
			"links cDetails"
			"links contactAnim";

		.social-links-wrapper {
			grid-area: links;
			.social-links-container {
				position: absolute;
				height: 20rem;
				width: 1.5rem;

				top: 0;
				left: 0;

				display: flex;
				flex-direction: column;
				justify-content: space-around;
				text-align: center;
				margin: 2rem 0;
				background: linear-gradient(180deg, #008cff, #ffffff, #008cff);
				background: linear-gradient(180deg, #490074, #ffffff, #490074);
				/* border-top: 3px solid black;
						border-bottom: 3px solid black; */
				border-radius: 0 500px 500px 0;
				padding: 3rem 0;
				box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);

				img {
					width: 3rem;
					height: 3rem;
					object-fit: contain;
					transition: all 0.2s ease-in-out;

					&:hover {
						transform: scale(1.25);
						width: 5rem;
					}
				}
			}
		}

		.contact-info-container {
			grid-area: cDetails;
			margin-top: 3rem;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100%;
			justify-content: flex-start;

			.contact-info {
				display: grid;
				grid-template-columns: 4rem 20rem;
				margin: 1rem 0rem;
				cursor: pointer;
				background-color: #490074;
				background: rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(5px);
				border-radius: 10px 500px 500px 10px;
				padding: 0.5rem 1rem;
				z-index: 3;
				box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.25);

				.contact-icon-container {
					display: flex;
					justify-content: center;
					align-items: center;

					img {
						width: 3rem;
						height: 3rem;
						object-fit: contain;
					}
				}

				h3 {
					display: flex;
					justify-content: center;
					align-items: center;
					font-family: "Orbitron", sans-serif;
					letter-spacing: 0.25rem;
				}
			}
		}

		.contact-details-animation {
			grid-area: contactAnim;
		}
	}

	@media (max-width: 512px) {
		.social-contact-container {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto;
			grid-template-areas:
				"cDetails"
				"links"
				"contactAnim";

			.social-links-wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				max-width: 100%;
				padding-top: 2rem;
				.social-links-container {
					max-width: 100%;
					padding: 0;
					border-radius: 500px;
					position: relative;
					flex-direction: row;
					height: 0.5rem;
					width: 20rem;
					background: linear-gradient(
						90deg,
						#490074,
						#ffffff,
						#490074
					);
					border-radius: 500px;

					a {
						position: relative;
						top: -2.5rem;
					}
				}
			}
			.contact-info-container {
				display: block;
				.contact-info {
					grid-template-columns: 4rem auto;
					border-radius: 0;

					h3 {
						font-size: 1rem;
					}
				}
			}
		}
	}
}
