#about {
	background: #3c0054;
	padding: 4rem 0 2rem 0;
}

#about-card {
	padding: 1rem;
	margin: 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 1rem;
	width: 100%;
	overflow-y: auto;
}
.about-view-heading {
	margin-top: 3rem;
}

#about-details {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 7.5%;
}

#about-details > div {
	border-radius: 0 10px 10px 0;
	margin: 15px 0px;
}

#aboutSkillsAnimationContainer,
#experienceAnimationContainer {
	/* display: flex;
	justify-content: center;
	align-items: center; */
}

#dev-img-div img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
}

#about--name--details {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-content: left !important;
	border-radius: 500px 10px 10px 500px !important;
	width: 100% !important;
}
#full--name {
	font-size: 2.5rem;
}
#dob {
	background-color: #185021;
	padding: 2px 10px;
	font-size: 0.75rem;
}

#about-myself-1 {
	background-color: #ff8800;
	text-align: center;
	border-radius: 5px 50px 5px 5px !important;
	overflow: hidden;
	margin-bottom: 0 !important;
}

#about-myself-2 {
	background-color: #ffb900;
	text-align: center;
	border-radius: 5px 5px 50px 5px !important;
	overflow: hidden;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.about-myself--label {
	font-size: 0.7rem;
	color: white;
	text-align: left !important;
	letter-spacing: 1px;
	font-weight: bold;
	color: black;
	text-shadow: 0 0 0 #c50000;
}

.about-myself--label-c {
	font-size: 0.9rem;
	color: white;
	text-align: center !important;
	background: #009b0c;
	overflow: hidden !important;
	line-height: 1.75;
	font-weight: bold;
	letter-spacing: 0.25rem;
	border-radius: 5px 10px 0 0;
	text-shadow: 0 0 5px black;
	word-spacing: 0.25rem;
}

#hobbies-div,
#skills-div {
	padding: 10px 15px 5px 15px;
	font-size: 1rem;
	text-align: center;
	text-shadow: 0 0 5px black;
}

#hobbies-div {
	background-color: #2cb300;
}

.skills-sub-label {
	text-align: center;
	font-size: 0.68rem;
	letter-spacing: 1px;
	font-weight: bold;
	line-height: 1;
	background: rgba(0, 0, 0, 0.2);
	padding: 2px;
	margin: 0 0 5px 0;
}

.skill {
	display: inline-block;
	padding: 5px 10px;
	margin: 5px;
	background-color: black;
	border-radius: 500px;
}

.hobby {
	display: inline-block;
	padding: 3px;
	margin: 5px;
}

#t-skill-qualities-div {
	margin: 0 !important;

	line-height: 2rem;
	font-size: 1rem;

	color: black;
	padding: 15px 0;

	display: grid;
	grid-template-columns: 3fr 5fr;
}

#t-skill-qualities-div > ul {
	width: 100%;
	margin-top: 10px !important;
}

#technical-skills {
	background-color: #535353;
	padding: 0;
	border-radius: 5px 10px 10px 5px;
}
.t-skill {
	display: inline-block;
	border-radius: 30px 10px 30px 10px;
	background-color: white;
	color: black;
	padding: 0 10px;
	margin: 3px 5px;
	font-weight: bolder;
	font-size: 1rem;
}
#qualities-container {
	display: flex;
	flex-direction: column;
}
.qualities--li {
	background-color: #2980b9;
	color: white;
	text-shadow: 0 0 5px black;
	text-align: center;
	margin: 5px;
	margin-left: 0;
	border-radius: 0 500px 500px 0;
	padding: 1px 1.25em;
}

#experience-container {
	margin: 2rem;
	margin-top: 0 !important;
	border-radius: 10px;
	/* background-color: #25073b; */
	/*padding: 2rem;*/
}
#experience-header {
	width: 100%;
	display: grid;
	grid-template-columns: auto auto;
	margin-top: 0.5rem;
	background-color: #130021;
	padding: 0.5rem;
}
#exp-heading {
	font-size: 2.25rem;
	text-align: center;
}

#resume-download {
	font-size: 1.25rem;
	text-align: center;
	letter-spacing: 1.5px;
}

.exp-card {
	margin-top: 1rem;
	border-radius: 5px 5px 20px 20px;
	background: white;
	width: 100%;
	color: #000000;
	overflow: hidden;
}

.exp-card * {
	/* border: 1px solid red; */
	color: black;
}

.company-info {
	display: grid;
	grid-template-columns: auto 1fr;
	color: #000000;
}

.comp-logo {
	height: 50px;
	width: 50px;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0);
	margin: 0.75rem;
}
.comp-name {
	font-size: 2rem;
	padding-top: 0.5rem;
}
.comp-location {
	font-size: 0.75rem;
}
.duration {
	text-align: center;
	padding: 3px 5px;
	background-color: #3eff5e;
	overflow: hidden;
}
.designation {
	text-align: center;
	padding: 5px;
	background-color: #1b6ca8;
	overflow: hidden;
	letter-spacing: 0.25rem;
	word-spacing: 0.75rem;
}
.responsibility {
	display: grid;
	grid-template-columns: auto 1fr;
	padding: 5px;
	margin: 5px 5px 5px 10px;
}
.work-desc {
	padding: 0 10px;
}

@media screen and (max-width: 768px) {
	/*ABOUT*/
	#about-card {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-row-gap: 2rem;
	}

	#about-details {
		overflow: unset !important;
		height: auto !important;
		margin: 0;
		margin-right: 1rem;
	}

	#full--name {
		font-size: 1.5rem;
	}

	#experience-container {
		margin: 0;
		margin-right: 1rem;
	}

	#serv-cards {
		grid-template-columns: 1fr;
		padding: 1rem;
	}
}
